
VITE_FIREBASE_API_KEY=AIzaSyAqUc2qc4cjKMoM8EnmOTz2lRWcV4Yw1vc
VITE_FIREBASE_AUTH_DOMAIN=notes-and-documentation-d113c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notes-and-documentation-d113c
VITE_FIREBASE_STORAGE_BUCKET=notes-and-documentation-d113c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=432633944926
VITE_FIREBASE_APP_ID=1:432633944926:web:ebe1a25ff811c191928dcf
VITE_FIREBASE_MEASUREMENT_ID=G-X621N8BGFN